{
  "name": "apple-pi",
  "version": "0.1.0",
  "description": "Alex's integrated Pi system: advice, context, execution, subagents, review-as-pi_exec, and bounded Ralph loops as pi_exec.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "questionnaire",
    "advisor",
    "compaction",
    "memory",
    "mcp",
    "subagents",
    "ralph",
    "review",
    "work-graph"
  ],
  "files": [
    "components/advisor/src/",
    "components/ask-user-question/src/",
    "components/backlog/src/",
    "components/codex-fast/src/",
    "components/shared/src/",
    "components/session-search/src/",
    "components/memory/src/",
    "components/subagents/src/",
    "components/xai-hosted-tools/src/",
    "components/xai-context-compaction/src/",
    "components/notify/src/",
    "components/notify/assets/",
    "components/notify/scripts/",
    "components/notify/LICENSE",
    "components/todos/src/",
    "components/tmux-sessions/src/",
    "components/tmux-sessions/scripts/",
    "components/tmux-sessions/pi_session_manager.tmux",
    "components/tmux-sessions/LICENSE",
    "components/status-footer/src/",
    "extensions/",
    "skills/",
    "docs/",
    "LICENSE",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "pi": {
    "extensions": [
      "./extensions/pi-advisor.ts",
      "./extensions/ask-user-question.ts",
      "./extensions/backlog.ts",
      "./extensions/context.ts",
      "./extensions/auto-compact.ts",
      "./extensions/codex-fast.ts",
      "./extensions/runtime.ts",
      "./extensions/mcp.ts",
      "./extensions/subagents.ts",
      "./extensions/ledger.ts",
      "./extensions/workflow.ts",
      "./extensions/xai-hosted-tools.ts",
      "./extensions/xai-context-compaction.ts",
      "./extensions/notify.ts",
      "./extensions/tmux-sessions.ts",
      "./extensions/status-footer.ts",
      "./extensions/todos.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "format": "biome format --write components extensions tests docs README.md package.json tsconfig.json vitest.config.ts biome.json",
    "format:check": "biome format components extensions tests docs README.md package.json tsconfig.json vitest.config.ts biome.json",
    "lint": "biome lint components extensions tests",
    "check": "npm run format:check && npm run lint && npm run typecheck",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:advisor && npm run test:loader",
    "test:unit": "vitest run",
    "test:advisor": "PI_DIST=$PWD/node_modules/@earendil-works/pi-coding-agent/dist node components/advisor/tests/advisor.test.mjs",
    "test:loader": "node tests/package-load.mjs",
    "pack:check": "npm pack --dry-run"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@earendil-works/pi-agent-core": "0.84.2",
    "@earendil-works/pi-ai": "0.84.2",
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@earendil-works/pi-tui": "0.84.2",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^24.0.0",
    "typebox": "^1.1.38",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "pi-mcp-adapter": "2.26.0"
  }
}
